



<!DOCTYPE html>
<html
  lang="en"
  class="dark-gray">
  <head>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Teaching as Art" />
    <link rel="stylesheet" href="/static/styles/app.css">
    
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Curriculum workshop | Teaching as Art</title>
<meta property="og:title" content="Curriculum workshop" />
<meta property="og:locale" content="en" />
<meta name="description" content="This workshop is to help you identify your objectives for teaching." />
<meta property="og:description" content="This workshop is to help you identify your objectives for teaching." />
<link rel="canonical" href="http://localhost:4000/posts/curriculumworkshop/" />
<meta property="og:url" content="http://localhost:4000/posts/curriculumworkshop/" />
<meta property="og:site_name" content="Teaching as Art" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-19T00:00:00-05:00" />
<script type="application/ld+json">
{"name":null,"description":"This workshop is to help you identify your objectives for teaching.","author":null,"@type":"BlogPosting","url":"http://localhost:4000/posts/curriculumworkshop/","publisher":null,"image":null,"headline":"Curriculum workshop","dateModified":"2019-02-19T00:00:00-05:00","datePublished":"2019-02-19T00:00:00-05:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/curriculumworkshop/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>

    <main class="measure-wide center ph3 pt5 pb6">
  <h2 class="mt0 mb5">
  <a
    href="/"
    class="no-underline bg-100">
    Teaching as Art
  </a>
  </h2>
  <section class="pv2">
    <h1 class="mt0 mb1">Curriculum workshop</h1>
    

    <p>This workshop is to help you identify your objectives for teaching.</p>

<h4 id="objective">Objective</h4>

<p>Why would a student want to take this class? 
What kind of experience are you hoping to give to the student? 
Also what does the student need to know in advance?</p>

<h4 id="outcome">Outcome</h4>

<p><strong>Knowledge</strong></p>

<ul>
  <li>observing and
recalling information;
knowing dates,
events, places;
knowing concepts &amp;
major ideas</li>
  <li>list, define, tell,
describe, identify,
show, label, collect,
examine, tabulate,
quote, name</li>
</ul>

<p><strong>Comprehension</strong></p>

<ul>
  <li>
    <p>understanding
information; grasping
meaning; comparing;
contrasting; ordering;
grouping; inferring
causes; predicting
consequences;
translating knowledge
into new contexts</p>
  </li>
  <li>
    <p>summarize, describe,
interpret, contrast,
predict, associate,
distinguish, estimate,
differentiate, discuss,
extend</p>
  </li>
</ul>

<p><strong>Application</strong></p>

<ul>
  <li>using concepts,
theories in new
situations; solving
problems using
required skills or
knowledge</li>
  <li>apply, demonstrate,
calculate, complete,
illustrate, show, solve,
examine, modify,
relate, change, classify,
experiment, discover</li>
</ul>

<p><strong>Analysis</strong></p>

<ul>
  <li>seeing patterns;
organizing parts;
recognizing hidden
meanings; identifying
components
-analyze, separate,
order, explain,
connect, classify,
arrange, divide,
compare, select, infer</li>
</ul>

<p><strong>Synthesis</strong></p>

<p>Synthesis involves the “putting together of elements and parts so as to form a whole.”</p>

<p><strong>Evalutation</strong></p>

<ul>
  <li>
    <p>comparing and
discriminating
between ideas;
assessing value
of theories,
presentations; making
choices based on
reasoned argument;
verifying value of
evidence; recognizing
subjectivity</p>
  </li>
  <li>
    <p>assess, decide, rank,
measure, recommend,
convince, select,
judge, explain,
discriminate, support,
conclude, compare</p>
  </li>
</ul>

<h4 id="tools">Tools</h4>

<p><a href="https://www.alsde.edu/sec/ari/Literacy%20and%20Justice/Bloom's%20Taxonomy%20Revised.pdf">Bloom’s taxonomy</a></p>

<p><a href="https://cft.vanderbilt.edu/guides-sub-pages/blooms-taxonomy/">More</a></p>

<p>Taxonomy of Educational Objectives (Handbook One, pp. 201-207):
– Bloom, Englehart, Furst, Hill,
&amp; Krathwoh)</p>

<h3 id="in-class-activity">In Class Activity</h3>

<p>Imagine yourself as a member of the D.O.E., or a school’s board member who would be reviewing curricula. Consider yourself as someone who would be critical of a proposed curricula, specifically attuned to where it would break. Think about questions they may have, such as: <em>How does this curricula enable a path to college acceptance? How does grading work in this curriculum?</em></p>

<p>In pairs we are going to review one another’s curriculum, providing critical feedback. We will then take time to be critical of our own curricula and revise or propose edits based on your conversations and received feedback.</p>

<ol>
  <li>10 minutes - close reading of your partner’s curricula</li>
  <li>10 mintutes - share constructive criticism and feedback with your partner (each person taking 5 minutes to share with each other)</li>
  <li>5 minutes - think about how you would revise your curriculum based on your conversation</li>
  <li>Discuss your process with the class</li>
</ol>


    
  </section>
  <hr />
  <section class="pv2">
    
    <p><img src="/static/images/teaching.svg" alt="group photo" /></p>

<p>A graduate level course offered at <a href="https://tisch.nyu.edu/itp">NYU ITP</a> in Spring 2019</p>

<p>Saturdays 12:00 ~ 4:25pm ITP Room 50</p>

<p>Professor: Taeyoon Choi trc6@nyu.edu</p>

<p>This class is for artists and creative technologists who want to teach. A good teacher is also a great student themself. They transform their curiosity into knowledge and share their learning processes with others. One can learn to become a better teacher by staying fearless about ‘not knowing’ something, embracing radically open ideas and connecting various expertise and knowledge. Teaching can be a form of artistic and creative practice in collaboration with a diverse community. Teachers can invent new forms of learning spaces, new kinds of collaboration and new senses of community.</p>

<p>Syllabus: <a href="https://github.com/teachingasart/2019">2019</a>, <a href="https://github.com/teachingasart/2018">2018</a>, <a href="https://github.com/teachingasart/2017">2017</a></p>


  </section>
  
    <hr />
    <section class="pv2">
      <ul class="list pl0">
        
          <li class="mt0 mb4">
         
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/teachingasartday/">Teaching as Art Day 2019</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
         
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/syllabusworkshop/">Syllabus Workshop</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
         
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/curriculumworkshop/">Curriculum workshop</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
         
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/10minutesprofessor/">10 Minutes Professor</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
         
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/resources/">Resources</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
         
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/lectures/">Lectures</a>
            </h3>
          </li>
        
        <li class="pt4 mt0 mb4">
          <h2 class="ma0">
            <a
            href="/"
            class="no-underline bg-100">
              Teaching as Art
            </a>
          </h2>
        </li>
      </ul>
    </section>
  
</main>

    <script>
      var moreLink = document.querySelector('.js-more')
      if (moreLink) {
        document.querySelector('.js-more').addEventListener('click', function (e) {
          e.preventDefault()
          e.target.classList.add('dn')
          e.target.classList.remove('dib')
          document.querySelectorAll('.js-hidden').forEach(function (elt) {
            elt.classList.remove('dn')
          })
        })
      }
    </script>
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
  </body>
</html>
