



<!DOCTYPE html>
<html
  lang="en"
  class="dark-gray">
  <head>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Teaching as Art" />
    <link rel="stylesheet" href="/static/styles/app.css">
    
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>hand coding round robin | Teaching as Art</title>
<meta property="og:title" content="hand coding round robin" />
<meta property="og:locale" content="en" />
<meta name="description" content="A workshop presented by Teaching as Art Student emma rae norton" />
<meta property="og:description" content="A workshop presented by Teaching as Art Student emma rae norton" />
<link rel="canonical" href="http://localhost:4000/posts/emma_rae_norton/" />
<meta property="og:url" content="http://localhost:4000/posts/emma_rae_norton/" />
<meta property="og:site_name" content="Teaching as Art" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-12T00:00:00-04:00" />
<script type="application/ld+json">
{"publisher":null,"url":"http://localhost:4000/posts/emma_rae_norton/","headline":"hand coding round robin","dateModified":"2019-05-12T00:00:00-04:00","datePublished":"2019-05-12T00:00:00-04:00","sameAs":null,"image":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/emma_rae_norton/"},"author":null,"name":null,"description":"A workshop presented by Teaching as Art Student emma rae norton","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>

    <main class="measure-wide center ph3 pt5 pb6">
  <h2 class="mt0 mb5">
  <a
    href="/"
    class="no-underline bg-100">
    Teaching as Art
  </a>
  </h2>
  <section class="pv2">
    <h1 class="mt0 mb1">hand coding round robin</h1>
    

    <p>A workshop presented by Teaching as Art Student <a href="http://marceldochamp.net/">emma rae norton</a>
<br />
<br /></p>

<h2 id="workshop-overview">workshop overview</h2>

<p>hand coding round robin is a 50 minute workshop where a group of students will learn how to hand code a web page by working on each others computers. the workshop begins with a short lecture and discussion about computation as metaphor and what it might look like to approach computation outside of the metaphors that have been given to us and through writing code with care, character by character.</p>

<p>the workshop should be held in a space that has a large screen or projector for the teacher. ideally the students will be able to sit in a circular formation around a table.</p>

<p>there is a lot of flexibility in terms of number of participants and even number of teachers. the amount of time and space available should dictate the amount of students. the session can be run smoothly in under an hour with 5-8 participants. the duration of the workshop can also be extended by facilitating a longer lecture and discussion or adding more HTML/CSS prompts, each of which should take about 2-5 minutes.</p>

<h2 id="preparation">preparation</h2>

<p>the teacher of this workshop will need to have prepared a short lecture that starts with the idea of computation as metaphor and ends with examples of hand coded web pages. they should also be prepared to lead “code-alongs” for each prompt and answer questions about the nature of HTML, CSS, and Javascript.</p>

<p>the students of the workshop will need their own computer to participate. they will be switching seats and working on each others computers so they should also be comfortable with someone else using their computer. students should also have a text editor installed on their computer and they should have downloaded the starter HTML file (provided by the teacher) before arriving at the workshop.</p>

<p>if following the syllabus closely, preparation should take a few hours. the most important preparation includes sending students the starter HTML file and preparing lecture notes.</p>

<h2 id="budget">budget</h2>

<p>so long as you have access to a projector or screen for presenting and each student has their own computer then the budget shoud be extremely small! the students find it helpful to have a print out of the coding reference which can be found <a href="https://doodybrains.github.io/hand-coding-round-robin/pre-workshop-materials/hand-coding-round-robin-reader-students.docx" title="hand coding round robin reference for students">here</a>. cost will depend on the printing service and amount of students.</p>

<p><img src="/static/images/ern-lecture.png" alt="" />
<br /></p>
<h2 id="syllabus-in-two-parts">syllabus (in two parts)</h2>

<h3 id="part-i--lecture--discussion">part I ~ lecture + discussion</h3>

<p><em><strong>0:00 - 0:15</strong></em></p>

<p>this section will be 15 minutes. a lecture should be given at the very start of the class and questions and comments should be made throughout and after the lecture. the lecture should loosely follow the these concepts: computation as metaphor, programming as abstraction, the illusion of control that we as users of computers and programmers have over our devices and systems, dangers of the command, control, capture and reward feedback loop that programmers have with their computers, questions about the speed at which computation happens, question about what it might look like if we were to code slowly, one key at a time, and finally examples of hand coded web pages and how this type of attention to detail can be exemplary of a world wide web that is made with care for ourselves and for each other.</p>

<p><img src="/static/images/ern-coding.png" alt="" />
<br />
<br /></p>
<h3 id="part-ii--round-robin">part II ~ round robin</h3>

<p>this section will be 35 minutes. each slide asks the student to move down one seat and create an HTML element. sometimes the students are asked to only style an element, sometimes they are asked to only create an element, other times they are asked to do both. the time for each element can be flexible depending on how much technical support is needed or how involved the students are in a particular prompt. the students should be back at their original seats by the last five minutes of the allotted thirty minutes.</p>

<p><em><strong>0:15 - 0:20</strong></em></p>

<p>Introduce H1 tag with unique ID, Introduce CSS and style by ID attribute. Students should write a metaphor for the world wide web (or computation, or reinvent the metaphor of the desktop).</p>

<p><em><strong>0:20 - 0:25</strong></em></p>

<p>Move down one seat, P tag inside DIV tag with unique ID, style by ID. Students should repsond to the metaphor inside the H1 tag.</p>

<p><em><strong>0:25 - 0:28</strong></em></p>

<p>Move down one seat, introduce IMG tag with unique ID, students should copy and paste andirect url for an image found on the web. Image should be selected in response to the P tag response.</p>

<p><em><strong>0:28 - 0:32</strong></em></p>

<p>Move down one seat, Style image by ID.</p>

<p><em><strong>0:32 - 0:39</strong></em></p>

<p>Move down one seat, freestyle section! Ask students to create an element that answers the question of the possible hidden meaning of the web page. Students who have more coding experience can feel free to uncomment the javascript at the bottom of the page.</p>

<p><em><strong>0:39 - 0:42</strong></em></p>

<p>Return to original seat, final P tag, style by ID. Students can write anything inside this P tag. Possible prompts might be to write a conclusion for the page or to write about how it felt to code on someone else’s computer.</p>

<p><em><strong>0:42 - 0:50</strong></em></p>

<p>Optional sharing and post-workshop notes. Ask students to send you their files and answer any outstanding questions.
<br />
<br />
 <img src="/static/images/ern-sharing.png" alt="" />
<br />
<br />
<em>original lecture slides can be found <a href="https://doodybrains.github.io/hand-coding-round-robin/" title="Hand Coding Lecture Slides">here</a>.</em></p>

<p><em>original syllabus can be found <a href="https://github.com/doodybrains/hand-coding-round-robin" title="Hand Coding Round Robin Syllabus">here</a>.</em></p>

<h2 id="notes-on-sharing">notes on sharing</h2>

<p>in the same round robin style the teacher and the students should stand up and briefly observe and discuss each web page. this can be done over the last 5-10 minutes depending on how many students are in the workshop and how much time is left.</p>

<h2 id="notes-on-wrapping-up">notes on wrapping up</h2>

<p>ask the students to rename and email you their HTML files. the files should be put up onto a github or an easily accessible web page for them to view. they should also be encouraged to work off of their existing files to keep building their own hand coded pages.</p>

<p><img src="/static/images/ern-wrapping-up.png" alt="" /></p>

<h2 id="reflection--student-feedback">reflection + student feedback</h2>

<p>the workshop will run best with students who have written HTML or CSS in a text editor at least once. this ensures that students are already comfortable with the relationship between writing code in an editor and having it perform in another application like the browser.</p>

<p>most students in the first two runs of this workshop had extremely positive feedback. they were excited about learning how to code for a web page and also excited by the results of their code. it is important to read the room for skill level so that the teacher can spend more time introducing things if needed. for example, if there are several students who aren’t so familiar with CSS then it is important to move slowly with the first H1 element and teaching the students how to style it.</p>

<p>it might also be interesting to allow students to choose a computer for each prompt instead of moving down one seat, this might create more interesting web pages. also, during the sharing portion of the workshop it is helpful to point out individual elements on the web pages and ask students to speak to those elements, why did they choose the content and how did they decide to put it there? this will help to bring home the most important concepts of hand coding.</p>

<p>overall i am really excited about this workshop. i think it can be run in any number of spaces with any number of students. while the outcome of the workshop for students is learning how to hand code i think the greater outcome is the sharing of web pages and inspiring students to add to the world wide web in this way.</p>

<p>you can also read this guide <a href="https://spaghettimeatballsbecomereallyfrightening.online/teaching-as-art/week-6-workshop-reflection/">here</a>.</p>


    
  </section>
  <hr />
  <section class="pv2">
    
    <p><img src="/static/images/teaching.svg" alt="group photo" /></p>

<p>Teaching as Art is a class about pedagogy, artist run schools and social practice art. The class has been offered as a graduate level course offered at <a href="https://tisch.nyu.edu/itp">NYU ITP</a> in <a href="https://github.com/teachingasart/2019">2019</a>, <a href="https://github.com/teachingasart/2018">2018</a>, <a href="https://github.com/teachingasart/2017">2017</a> and a day long workshop at the <a href="http://eyeofestival.com/2017/speaker/taeyoon-choi/">Eyeo Festival</a>.</p>

<p>Professor: <a href="https://taeyoonchoi.com">Taeyoon Choi</a></p>

<p>with assistance from: <a href="https://twitter.com/shirarbira">Shira Feldman</a></p>

<p>This class is for artists and creative technologists who want to teach. A good teacher is also a great student themself. They transform their curiosity into knowledge and share their learning processes with others. One can learn to become a better teacher by staying fearless about ‘not knowing’ something, embracing radically open ideas and connecting various expertise and knowledge. Teaching can be a form of artistic and creative practice in collaboration with a diverse community. Teachers can invent new forms of learning spaces, new kinds of collaboration and new senses of community.</p>



  </section>
  
    <hr />
    <section class="pv2">
      <ul class="list pl0">
        
          <li class="mt0 mb4">
         
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/final/">2019 Final Projects</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
         
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/random/">Generative Random Art</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
         
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/emma_rae_norton/">hand coding round robin</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
         
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/teachingasartday/">Teaching as Art Day 2019</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
         
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/syllabusworkshop/">Syllabus Workshop</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
         
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/curriculumworkshop/">Curriculum workshop</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
         
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/10minutesprofessor/">10 Minutes Professor</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
         
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/resources/">Reading Materials and Resources</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
         
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/lectures/">Lectures</a>
            </h3>
          </li>
        
        <li class="pt4 mt0 mb4">
          <h2 class="ma0">
            <a
            href="/"
            class="no-underline bg-100">
              Teaching as Art
            </a>
          </h2>
        </li>
      </ul>
    </section>
  
</main>

    <script>
      var moreLink = document.querySelector('.js-more')
      if (moreLink) {
        document.querySelector('.js-more').addEventListener('click', function (e) {
          e.preventDefault()
          e.target.classList.add('dn')
          e.target.classList.remove('dib')
          document.querySelectorAll('.js-hidden').forEach(function (elt) {
            elt.classList.remove('dn')
          })
        })
      }
    </script>
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
  </body>
</html>
