



<!DOCTYPE html>
<html
  lang="en"
  class="dark-gray">
  <head>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Teaching as Art" />
    <link rel="stylesheet" href="/static/styles/app.css">
    
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Syllabus Workshop | Teaching as Art</title>
<meta property="og:title" content="Syllabus Workshop" />
<meta property="og:locale" content="en" />
<meta name="description" content="(In class activity ahead) We’re going to design a syllabi for a semester-long course, Digital Identity. Your class will take place in the hypothetical high school curriculum you designed for the previous assignment." />
<meta property="og:description" content="(In class activity ahead) We’re going to design a syllabi for a semester-long course, Digital Identity. Your class will take place in the hypothetical high school curriculum you designed for the previous assignment." />
<link rel="canonical" href="http://localhost:4000/posts/syllabusworkshop/" />
<meta property="og:url" content="http://localhost:4000/posts/syllabusworkshop/" />
<meta property="og:site_name" content="Teaching as Art" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-19T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/posts/syllabusworkshop/","publisher":null,"headline":"Syllabus Workshop","dateModified":"2019-02-19T00:00:00-05:00","datePublished":"2019-02-19T00:00:00-05:00","sameAs":null,"image":null,"author":null,"name":null,"description":"(In class activity ahead) We’re going to design a syllabi for a semester-long course, Digital Identity. Your class will take place in the hypothetical high school curriculum you designed for the previous assignment.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/syllabusworkshop/"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>

    <main class="measure-wide center ph3 pt5 pb6">
  <h2 class="mt0 mb5">
  <a
    href="/"
    class="no-underline bg-100">
    Teaching as Art
  </a>
  </h2>
  <section class="pv2">
    <h1 class="mt0 mb1">Syllabus Workshop</h1>
    

    <p>(In class activity ahead)
We’re going to design a syllabi for a semester-long course, <strong>Digital Identity</strong>. Your class will take place in the hypothetical high school curriculum you designed for the previous assignment.</p>

<p>This class is designed for Gen Z-ers, those born after 2000. These students grew up with their parents posting photos on social media of them, these students have a drastically different construct of personhood as a digital citizen than their educators and older peers. This course is designed to take ownership of this identity.</p>

<p>Topics which fall under this course include:</p>
<ul>
  <li>Security &amp; privacy</li>
  <li>Self-care &amp; mental health</li>
  <li>Race, gender, self-expression</li>
  <li>Digital literacy and access</li>
</ul>

<p><strong>Steps to Building a Syllabus</strong>
<img src="/static/images/Syllabus_Funnel.png" alt="" />
<img src="/static/images/Syllabus_FunnelCake.png" alt="" /></p>

<p><strong>1) Itemizing</strong>
The first step in syllabus building is itemizing everything you want to cover. Take a few minutes to go on a free association, make a mental map of items which include references, names, contexts, simulations, activities, discrete unit of information.</p>

<p><img src="/static/images/Syllabus_Items.png" alt="" />
<img src="/static/images/Syllabus_Items1.png" alt="" /></p>

<p><strong>2) Listing</strong>
Lists everything you want to cover under one layer of hierarchy/categorization. Try to list them in the order of importance. Try to eliminate redundant or less important items. Make at least two iterations of the lists, and see which one works better.</p>

<p><img src="/static/images/Syllabus_List.png" alt="" /></p>

<p><strong>3) Modularize</strong>
Modularizing is a process of grouping by hierarchy - extracting key topics from each module. All of the steps up and including modularizing are geared towards establishing the learning outcomes.</p>

<p><img src="/static/images/Syllabus_Modules.png" alt="" />
<img src="/static/images/Syllabus_KeyTopics.png" alt="" /></p>

<p>And then categorize the modules into key topics.</p>

<p><img src="/static/images/Syllabus_List_to_Modules.png" alt="" /></p>

<p><strong>4) Sequencing</strong>
Sequencing is about breaking up information and key topics over time. It is in step 4 where we begin to think about learning objectives in relations to in class activities and  homeworks, etc.</p>

<p><img src="/static/images/Syllabus_Sequence.png" alt="" /></p>

<p>The colored in dots are key topics and concepts. 
The open dots are pieces of discrete information and knowledge</p>

<p><strong>5) Speed</strong>
How do we take into account the global speed of the class at large but also individualized learning speed? Not everyone will learn at the same speed, how can we make the course interesting and challenging while also keeping it accessible for most people? What deadlines and testing can we implement to support a fair speed that benefits all students?</p>

<p><img src="/static/images/Syllabus_Speed.png" alt="" /></p>

<p><strong>6) Narrative</strong>
Constructing a narrative around the class includes mapping discrete information and knowledge and key topics and concepts over a learning curve of time + learner. We want to create a syllabus which feels like a script.</p>

<p><img src="/static/images/Syllabus_Narrative.png" alt="" />
<img src="/static/images/Syllabus_Key.png" alt="" /></p>

<p><strong>6) Correlations</strong>
Teaching is never in a vacuum, there are always correlations between other syllabi - the learning is always within a greater context, environment and habitat. Finding correlations is a process of zooming back out to the curriculum to see how this particular syllabus 
connects with other classes.</p>

<p><img src="/static/images/Syllabus_Correlations.png" alt="" /></p>

<p>Consult with other teachers, guardians and students to assess the syllabi</p>

    
  </section>
  <hr />
  <section class="pv2">
    
    <p><img src="/static/images/teaching.svg" alt="group photo" /></p>

<p>A graduate level course offered at <a href="https://tisch.nyu.edu/itp">NYU ITP</a> in Spring 2019</p>

<p>Saturdays 12:00 ~ 4:25pm ITP Room 50</p>

<p>Professor: Taeyoon Choi trc6@nyu.edu</p>

<p>with assistance from: <a href="https://twitter.com/shirarbira">Shira Feldman</a></p>

<p>This class is for artists and creative technologists who want to teach. A good teacher is also a great student themself. They transform their curiosity into knowledge and share their learning processes with others. One can learn to become a better teacher by staying fearless about ‘not knowing’ something, embracing radically open ideas and connecting various expertise and knowledge. Teaching can be a form of artistic and creative practice in collaboration with a diverse community. Teachers can invent new forms of learning spaces, new kinds of collaboration and new senses of community.</p>

<p>Syllabus: <a href="https://github.com/teachingasart/2019">2019</a>, <a href="https://github.com/teachingasart/2018">2018</a>, <a href="https://github.com/teachingasart/2017">2017</a></p>


  </section>
  
    <hr />
    <section class="pv2">
      <ul class="list pl0">
        
          <li class="mt0 mb4">
         
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/teachingasartday/">Teaching as Art Day 2019</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
         
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/syllabusworkshop/">Syllabus Workshop</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
         
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/curriculumworkshop/">Curriculum workshop</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
         
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/10minutesprofessor/">10 Minutes Professor</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
         
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/resources/">Reading Materials and Resources</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
         
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/lectures/">Lectures</a>
            </h3>
          </li>
        
        <li class="pt4 mt0 mb4">
          <h2 class="ma0">
            <a
            href="/"
            class="no-underline bg-100">
              Teaching as Art
            </a>
          </h2>
        </li>
      </ul>
    </section>
  
</main>

    <script>
      var moreLink = document.querySelector('.js-more')
      if (moreLink) {
        document.querySelector('.js-more').addEventListener('click', function (e) {
          e.preventDefault()
          e.target.classList.add('dn')
          e.target.classList.remove('dib')
          document.querySelectorAll('.js-hidden').forEach(function (elt) {
            elt.classList.remove('dn')
          })
        })
      }
    </script>
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
  </body>
</html>
